server.port=8001

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="16f742rm" password="mN8Fqynf1_NYX9RGG_em3sNuuuIc2SnD";
spring.kafka.consumer.group-id=16f742rm-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.data.mongodb.uri=mongodb+srv://tropX:12345qwe@cluster0.xkkby.mongodb.net/tropX?retryWrites=true&w=majority
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

spring.cloud.stream.bindings.consumer-in-0.destination=16f742rm-default
logging.level.telran=debug